<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hai-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hai-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ECC编码即（Error Correcting Code&#x2F;Error Checking and Correcting），是使用海明码等方式对数据进行编码，从而可以得到数据检测以及校验功能">
<meta property="og:type" content="article">
<meta property="og:title" content="ECC编码">
<meta property="og:url" content="http://example.com/2020/09/27/chipyard/ECC%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="haihai">
<meta property="og:description" content="ECC编码即（Error Correcting Code&#x2F;Error Checking and Correcting），是使用海明码等方式对数据进行编码，从而可以得到数据检测以及校验功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/picture/2010/positioning_redundant_bits.jpg">
<meta property="og:image" content="http://example.com/picture/2010/image-20200926155848830.png">
<meta property="article:published_time" content="2020-09-27T11:32:37.000Z">
<meta property="article:modified_time" content="2020-09-27T11:37:36.161Z">
<meta property="article:author" content="海海不想起床">
<meta property="article:tag" content="chipyard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/picture/2010/positioning_redundant_bits.jpg">

<link rel="canonical" href="http://example.com/2020/09/27/chipyard/ECC%E7%BC%96%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ECC编码 | haihai</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">haihai</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/27/chipyard/ECC%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="海海不想起床">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haihai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ECC编码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-27 19:32:37 / 修改时间：19:37:36" itemprop="dateCreated datePublished" datetime="2020-09-27T19:32:37+08:00">2020-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/chipyard/" itemprop="url" rel="index"><span itemprop="name">chipyard</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ECC编码即（Error Correcting Code/Error Checking and Correcting），是使用海明码等方式对数据进行编码，从而可以得到数据检测以及校验功能<br><a id="more"></a></p>
<h2 id="code-amp-Decoding"><a href="#code-amp-Decoding" class="headerlink" title="code &amp; Decoding"></a>code &amp; Decoding</h2><p><strong>Decoding字段解释</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Decoding</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">uncorrected</span></span>: <span class="type">UInt</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">corrected</span></span>: <span class="type">UInt</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">correctable</span></span>: <span class="type">Bool</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">uncorrectable</span></span>: <span class="type">Bool</span> <span class="comment">// If true, correctable should be ignored</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">error</span> </span>= correctable || uncorrectable</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">uncorrected: UInt</td>
<td style="text-align:center">原始数据，未纠错的码</td>
</tr>
<tr>
<td style="text-align:center">corrected: UInt</td>
<td style="text-align:center">使用编码之后的数据</td>
</tr>
<tr>
<td style="text-align:center">correctable: Bool</td>
<td style="text-align:center">是够具有纠错能力</td>
</tr>
<tr>
<td style="text-align:center">uncorrectable: Bool</td>
<td style="text-align:center">检测是够出错，是够具有检测能力</td>
</tr>
<tr>
<td style="text-align:center">error: Bool</td>
<td style="text-align:center">是够有错，true表示有错</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Code字段解释</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Code</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">canDetect</span></span>: <span class="type">Boolean</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">canCorrect</span></span>: <span class="type">Boolean</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">width</span></span>(w0: <span class="type">Int</span>): <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Encode x to a codeword suitable for decode.</span></span><br><span class="line"><span class="comment">   *  If poison is true, the decoded value will report uncorrectable</span></span><br><span class="line"><span class="comment">   *  error despite uncorrected == corrected == x.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">encode</span></span>(x: <span class="type">UInt</span>, poison: <span class="type">Bool</span> = <span class="type">Bool</span>(<span class="literal">false</span>)): <span class="type">UInt</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">decode</span></span>(x: <span class="type">UInt</span>): <span class="type">Decoding</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Copy the bits in x to the right bit positions in an encoded word,</span></span><br><span class="line"><span class="comment">   *  so that x === decode(swizzle(x)).uncorrected; but don&#x27;t generate</span></span><br><span class="line"><span class="comment">   *  the other code bits, so decode(swizzle(x)).error might be true.</span></span><br><span class="line"><span class="comment">   *  For codes for which this operation is not trivial, throw an</span></span><br><span class="line"><span class="comment">   *  UnsupportedOperationException.  */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">swizzle</span></span>(x: <span class="type">UInt</span>): <span class="type">UInt</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">canDetect: Boolean</td>
<td style="text-align:center">是否能进行检测错误</td>
</tr>
<tr>
<td style="text-align:center">canCorrect: Boolean</td>
<td style="text-align:center">是够能进行纠正错误</td>
</tr>
<tr>
<td style="text-align:center">width(w0: Int): Int</td>
<td style="text-align:center">位宽</td>
</tr>
<tr>
<td style="text-align:center">encode(x: UInt, poison: Bool = Bool(false)): UInt</td>
<td style="text-align:center">编码</td>
</tr>
<tr>
<td style="text-align:center">decode(x: UInt): Decoding</td>
<td style="text-align:center">解码，输出为Decoding</td>
</tr>
<tr>
<td style="text-align:center">swizzle(x: UInt): UInt</td>
</tr>
</tbody>
</table>
</div>
<h2 id="IdentityCode"><a href="#IdentityCode" class="headerlink" title="IdentityCode"></a>IdentityCode</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IdentityCode</span> <span class="keyword">extends</span> <span class="title">Code</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">canDetect</span> </span>= <span class="literal">false</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">canCorrect</span> </span>= <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">width</span></span>(w0: <span class="type">Int</span>) = w0</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">encode</span></span>(x: <span class="type">UInt</span>, poison: <span class="type">Bool</span> = <span class="type">Bool</span>(<span class="literal">false</span>)) = &#123;</span><br><span class="line">    require (poison.isLit &amp;&amp; poison.litValue == <span class="number">0</span>, <span class="string">&quot;IdentityCode can not be poisoned&quot;</span>)</span><br><span class="line">    x</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">swizzle</span></span>(x: <span class="type">UInt</span>) = x</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">decode</span></span>(y: <span class="type">UInt</span>) = <span class="keyword">new</span> <span class="type">Decoding</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">uncorrected</span> </span>= y</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">corrected</span> </span>= y</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">correctable</span> </span>= <span class="type">Bool</span>(<span class="literal">false</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">uncorrectable</span> </span>= <span class="type">Bool</span>(<span class="literal">false</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继承了Code，这是不使用编码方式，所以所有的选项都标记为false或者跟源码一致</p>
<h2 id="ParityCode"><a href="#ParityCode" class="headerlink" title="ParityCode"></a>ParityCode</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParityCode</span> <span class="keyword">extends</span> <span class="title">Code</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">canDetect</span> </span>= <span class="literal">true</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">canCorrect</span> </span>= <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">width</span></span>(w0: <span class="type">Int</span>) = w0+<span class="number">1</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">encode</span></span>(x: <span class="type">UInt</span>, poison: <span class="type">Bool</span> = <span class="type">Bool</span>(<span class="literal">false</span>)) = <span class="type">Cat</span>(x.xorR ^ poison, x)</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">swizzle</span></span>(x: <span class="type">UInt</span>) = <span class="type">Cat</span>(<span class="literal">false</span>.<span class="type">B</span>, x)</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">decode</span></span>(y: <span class="type">UInt</span>) = <span class="keyword">new</span> <span class="type">Decoding</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> uncorrected = y(y.getWidth<span class="number">-2</span>,<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">val</span> corrected = uncorrected</span><br><span class="line">    <span class="keyword">val</span> correctable = <span class="type">Bool</span>(<span class="literal">false</span>)</span><br><span class="line">    <span class="keyword">val</span> uncorrectable = y.xorR</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>奇偶校验码，即，这里使用的是偶校验，检查源字符串中的1的个数，要是1的个数为奇数的话，补一个1使得1的个个数为偶数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">校验方式</td>
<td style="text-align:center">偶校验</td>
</tr>
<tr>
<td style="text-align:center">canDetect</td>
<td style="text-align:center">可以检错</td>
</tr>
<tr>
<td style="text-align:center">canCorrect</td>
<td style="text-align:center">不能纠错</td>
</tr>
<tr>
<td style="text-align:center">width</td>
<td style="text-align:center">比原码多一位</td>
</tr>
<tr>
<td style="text-align:center">encode</td>
<td style="text-align:center">最后一位编码0或者1</td>
</tr>
<tr>
<td style="text-align:center">decode</td>
<td style="text-align:center">返回Decoding</td>
</tr>
</tbody>
</table>
</div>
<h2 id="SECCode"><a href="#SECCode" class="headerlink" title="SECCode"></a>SECCode</h2><p>汉明码是一种能够检测多达两个同时发生的位错误并纠正单个位错误的分组代码。它是由RW Hamming开发的，用于纠错。</p>
<p>在这种编码方法中，源通过在消息中插入冗余位来对消息进行编码。这些冗余位是多余的位，它们会生成并插入到消息本身的特定位置，以实现错误检测和纠正。当目的地接收到此消息时，它将执行重新计算以检测错误并查找出现错误的位位置。</p>
<p>具体分为三个步骤</p>
<ul>
<li>计算冗余位数</li>
<li>确定冗余在的具体位置</li>
<li>计算每个冗余位的值</li>
</ul>
<h3 id="计算冗余位数"><a href="#计算冗余位数" class="headerlink" title="计算冗余位数"></a>计算冗余位数</h3><p>若数据位有m位，则将r个冗余位加入数据中，则一共有（m+r+1）个状态，其中m+r表示bit位信息，多余的一位表示无错状态。而r位冗余最多可以表示2<sup>r</sup>个状态，所以2<sup>r</sup>个状态比如大于等于（m+r+1）</p>
<script type="math/tex; mode=display">
2^r >= m+r+1</script><p>例如一个数据有7位，则m=7，带入公示中计算得到r=4，因此可以记做（11，4）编码</p>
<h3 id="确定冗余的位置"><a href="#确定冗余的位置" class="headerlink" title="确定冗余的位置"></a>确定冗余的位置</h3><p>$r_n$表示第冗余所在的位置，比如$r_1$表示第一个冗余所在的位置，$r_2$表示第二个冗余所在的位置，以此类推，则冗余所在数据中具体的位置可以由一下公式计算得到</p>
<script type="math/tex; mode=display">
r_n = 2^n -1</script><p><img src="/picture/2010/positioning_redundant_bits.jpg" alt="img"></p>
<h3 id="计算冗余位"><a href="#计算冗余位" class="headerlink" title="计算冗余位"></a>计算冗余位</h3><p>r会指示具体错误是哪一位，将$r_i$具体看作是数的编码，则$r_1$将会指示所有的最后一位为1的编码，如1、3、5、7、9等奇数，转换为二进制最后一位都是1，则都会使用奇偶校验的方法异或之后放到$r_1$中</p>
<p>$r_2$指示第二位为1的编码，如2、3、6、7、10、11，这些位也将使用奇偶校验的方式之后填入$r_2$中，校验表可以如下图所示。</p>
<p><img src="/picture/2010/image-20200926155848830.png" alt="image-20200926155848830"></p>
<p>将对应的校验的数据按需奇偶校验，填入适当的位置，最终得到结果。</p>
<h3 id="对应代码"><a href="#对应代码" class="headerlink" title="对应代码"></a>对应代码</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode</span></span>(x: <span class="type">UInt</span>, poison: <span class="type">Bool</span> = <span class="type">Bool</span>(<span class="literal">false</span>)) = &#123;</span><br><span class="line">  <span class="keyword">val</span> k = x.getWidth</span><br><span class="line">  <span class="keyword">val</span> n = width(k)</span><br><span class="line">  <span class="keyword">val</span> (_, _, syndrome) = impl(n, k)</span><br><span class="line"></span><br><span class="line">  require ((poison.isLit &amp;&amp; poison.litValue == <span class="number">0</span>) || poisonous(n), <span class="string">s&quot;SEC code of length <span class="subst">$&#123;n&#125;</span> cannot be poisoned&quot;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* By setting the entire syndrome on poison, the corrected bit falls off the end of the code */</span></span><br><span class="line">  <span class="keyword">val</span> syndromeUInt = <span class="type">Vec</span>.tabulate(n-k) &#123; j =&gt; (syndrome(j)(k<span class="number">-1</span>, <span class="number">0</span>) &amp; x).xorR ^ poison &#125;.asUInt</span><br><span class="line">  <span class="type">Cat</span>(syndromeUInt, x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编码方式，首先k是对应的数据位长度，使用<code>width</code>计算出需要的hamming码的长度，传入impl函数，impl返回的syndrome就是计算hamming码对应编码的函数，他是使用system code的编发方式，不同上面的<code>PPxPxxxPxxxxxxxP</code>，他通过数据的转换， 转换成对应的<code>xxxxxxxxxxxPPPPP</code>对应的形式。</p>
<h2 id="SECDEDCode"><a href="#SECDEDCode" class="headerlink" title="SECDEDCode"></a>SECDEDCode</h2><p>Single Error Correction, Double Error Detection，即能纠正一位错误，并能检测出两位错误，留坑算法先不解读。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/chipyard/" rel="tag"><i class="fa fa-tag"></i> chipyard</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/26/chisel/Decoupled%E7%94%A8%E6%B3%95/" rel="prev" title="Decoupled用法">
      <i class="fa fa-chevron-left"></i> Decoupled用法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/chipyard/DiplomacyNode/" rel="next" title="DiplomacyNode">
      DiplomacyNode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#code-amp-Decoding"><span class="nav-number">1.</span> <span class="nav-text">code &amp; Decoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IdentityCode"><span class="nav-number">2.</span> <span class="nav-text">IdentityCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParityCode"><span class="nav-number">3.</span> <span class="nav-text">ParityCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SECCode"><span class="nav-number">4.</span> <span class="nav-text">SECCode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%86%97%E4%BD%99%E4%BD%8D%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">计算冗余位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%86%97%E4%BD%99%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">确定冗余的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%86%97%E4%BD%99%E4%BD%8D"><span class="nav-number">4.3.</span> <span class="nav-text">计算冗余位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94%E4%BB%A3%E7%A0%81"><span class="nav-number">4.4.</span> <span class="nav-text">对应代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SECDEDCode"><span class="nav-number">5.</span> <span class="nav-text">SECDEDCode</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">海海不想起床</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haihai-self" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haihai-self" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海海不想起床</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
